<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/text_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Please input name of task"/>
    <EditText
        android:id="@+id/edit_set_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type name of task here"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/task_set_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Please input time of deadline"/>
    <TextView
        android:id="@+id/text_view_set_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="8dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/set_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Please input number of subTask"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/number_set_subTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/number"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please input Task context"/>

    <EditText
        android:id="@+id/set_task_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/save_alter_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>